{
  "DetailedErrors": true,
  "AgendaViewer": {
    "ApiUrl": "http://localhost:5171/"
  },
  "AgendaScheduler": {
    "ApiUrl": "http://localhost:5094/"
  },
  "Kafka": {
    "BrokerList": "localhost:9092"
  }
}