{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Persistent": "redis:8080"
  },
  "Kafka": {
    "Servers": "kafka:9092",
    "ConsumerGroupId": "agenda-viewer-webapi",
    "Topics": {
      "EventAddedMessage": "scheduler_event_added",
      "EventRemovedMessage": "scheduler_event_removed"
    }
  }
}